# wx-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/ruigu/fragrant/: MainConfiguration.java
src/main/java/com/ruigu/fragrant/bot/: BaseBot.java  Bot.java  CommonBot.java  FileBot.java  ImageBot.java  MarkdownBot.java  TextBot.java  package-info.java
src/main/java/com/ruigu/fragrant/constant/: BotConstant.java  package-info.java
src/main/java/com/ruigu/fragrant/enums/: BotTypeEnum.java  package-info.java
src/main/java/com/ruigu/fragrant/factory/: BotFactory.java  package-info.java
src/main/java/com/ruigu/fragrant/message/: BotMessage.java  package-info.java
src/main/java/com/ruigu/fragrant/properties/: MainProperties.java  package-info.java
src/main/java/com/ruigu/fragrant/template/: MsgFormatType.java  package-info.java
